#surefire
#Mon Jan 07 14:55:02 IST 2019
testClassesDirectory=C\:\\Users\\YASH\\Desktop\\DEMOO\\game-of-life\\target\\test-classes
classPathUrl.4=C\:\\Users\\YASH\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
forkMode=once
classPathUrl.3=C\:\\Users\\YASH\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\YASH\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\YASH\\Desktop\\DEMOO\\game-of-life\\target\\classes
reportsDirectory=C\:\\Users\\YASH\\Desktop\\DEMOO\\game-of-life\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\YASH\\Desktop\\DEMOO\\game-of-life\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\YASH\\Desktop\\DEMOO\\game-of-life\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\YASH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
surefireClassPathUrl.0=C\:\\Users\\YASH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.11\\surefire-junit4-2.11.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=false
runStatisticsFile=C\:\\Users\\YASH\\Desktop\\DEMOO\\game-of-life\\.surefire-0098F071A8CF4600993AC69065C9B3C4DAD486D9
includes0=%regex[.*integration.*]
childDelegation=false
classPathUrl.5=C\:\\Users\\YASH\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
